# Import-Evernote-into-AEM

./: .gitignore  .project  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/doc/org/demo/nennig/evernote/core/: EvernoteAcc.html  ImporterService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/org/demo/nennig/evernote/core/class-use/: EvernoteAcc.html  ImporterService.html
core/doc/org/demo/nennig/evernote/core/impl/: EvernoteImportServiceImpl.html  TestEvernoteSyncServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
images/: screenshot_configurations.tiff
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/application/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/application/pdf/items/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/image/items/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/image/jpeg/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/image/jpeg/items/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/evernote/video/items/: .content.xml
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/evernote/: Evernote.java  _cq_editConfig.xml  dialog.xml  evernote.html
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/evernote/assetfinderevernote/js/: assetfinder.evernote.js
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/: EViewer.java  _cq_editConfig.xml  dialog.xml  note-viewer.html
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/asset/: asset.jsp
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/assetfinder/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/assetfinder/js/: evernoteController.js
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/assetfinderevernote/: js.txt
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/note-viewer/assetfinderevernote/js/: assetfinder.evernote.js
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/servicecomponent/: HelloServiceProxy.java
ui.apps/src/main/content/jcr_root/apps/evernote/components/content/topnav/: .content.xml
ui.apps/src/main/content/jcr_root/apps/evernote/components/page/page/: footer.html  header.html  page.html
ui.apps/src/main/content/jcr_root/apps/evernote/components/page/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/evernote/config/: org.apache.sling.commons.log.LogManager.factory.config-evernote-ui.xml  org.apache.sling.commons.log.LogManager.factory.config-evernoteCore.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml  org.demo.nennig.evernote.core.impl.schedulers.EvernoteSyncScheduledTask-mgp.xml  org.demo.nennig.evernote.core.impl.schedulers.EvernoteSyncTask.xml
ui.apps/src/main/content/jcr_root/apps/evernote/config.author/: org.apache.sling.commons.log.LogManager.factory.config-evernoteCore.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-evernote.xml
ui.apps/src/main/content/jcr_root/apps/evernote/config.author.aem6/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml  org.demo.nennig.evernote.core.impl.schedulers.EvernoteSyncTask.xml
ui.apps/src/main/content/jcr_root/apps/evernote/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-my-granite-project.xml
ui.apps/src/main/content/jcr_root/apps/evernote/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/evernoteintegration/components/content/evernote/: evernote.html
ui.apps/src/main/content/jcr_root/apps/evernoteintegration/components/content/servicecomponent/: .content.xml  servicecomponent.html
ui.apps/src/main/content/jcr_root/apps/evernoteintegration/components/content/title/: title.jsp
ui.apps/src/main/content/jcr_root/apps/evernoteintegration/components/content/topnav/: Topnav.java
ui.apps/src/main/content/jcr_root/apps/evernoteintegration/components/page/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/evernoteintegration/templates/page/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/evernote/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/evernote/clientlib/css/: static.css
ui.apps/src/main/content/jcr_root/home/users/e/evernote-sync-user/: .content.xml  _rep_policy.xml
ui.apps/src/main/content/jcr_root/home/users/system/: .content.xml
ui.apps/src/main/content/jcr_root/home/users/system/evernote/evernote-sync-user/: .content.xml
ui.content/: .classpath  .project  pom.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/evernote/: .content.xml
ui.content/src/main/content/jcr_root/content/evernoteintegration/: .content.xml
(+44 files in other folders)
