<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2014 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>org.demo.nennig</groupId>
        <artifactId>evernote</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>evernote.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>Evernote Importer - UI apps</name>
    <description>UI apps package for Evernote Importer</description>

    <!-- <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm-->

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
                we want to keep some of the META-INF files and not configure
                everything in the plugin (mainly the filters).

                copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>Evernote Importer Content Package</group>
                    <embeddeds>
                        <embedded>
                            <groupId>org.demo.nennig</groupId>
                            <artifactId>evernote.core</artifactId>
                            <target>/apps/evernote/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                	<goal>package</goal>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                        </configuration>
                     </plugin>
                     
                     <plugin>
					      <artifactId>maven-resources-plugin</artifactId>
					      <executions>
					        <execution>
					          <id>copy-resources</id>
					          <phase>generate-sources</phase>
					          <goals>
					            <goal>copy-resources</goal>
					          </goals>
					          <configuration>
					            <outputDirectory>${project.build.directory}/jsps-to-compile</outputDirectory>
					            <resources>
					              <resource>
					                <directory>src/main/content/jcr_root</directory>
					                <excludes>
					                  <include>apps/**</include>
					                  <include>libs/granite/ui/global.jsp</include>
					                </excludes>
					              </resource>
					            </resources>
					          </configuration>
					        </execution>
					      </executions>
					    </plugin>
					    <plugin>
					      <groupId>org.apache.sling</groupId>
					      <artifactId>maven-jspc-plugin</artifactId>
					      <version>2.0.6</version>
					      <executions>
					        <execution>
					          <id>compile-jsp</id>
					          <goals>
					            <goal>jspc</goal>
					          </goals>
					          <configuration>
					            <jasperClassDebugInfo>false</jasperClassDebugInfo>
					            <sourceDirectory>${project.build.directory}/jsps-to-compile</sourceDirectory>
					            <outputDirectory>${project.build.directory}/ignoredjspc</outputDirectory>
					          </configuration>
					        </execution>
					      </executions>
					    </plugin>
					    <plugin>
					      <artifactId>maven-clean-plugin</artifactId>
					      <executions>
					        <execution>
					          <id>remove-compiled-jsps</id>
					          <goals>
					            <goal>clean</goal>
					          </goals>
					          <phase>process-classes</phase>
					          <configuration>
					            <excludeDefaultDirectories>true</excludeDefaultDirectories>
					            <filesets>
					              <fileset>
					                <directory>${project.build.directory}/jsps-to-compile</directory>
					                <directory>${project.build.directory}/ignoredjspc</directory>
					              </fileset>
					            </filesets>
					          </configuration>
					        </execution>
					      </executions>
					    </plugin>
					    
					    <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.sling</groupId>
                  <artifactId>maven-jspc-plugin</artifactId>
                  <versionRange>[2.0.6,)</versionRange>
                  <goals>
                    <goal>jspc</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-clean-plugin</artifactId>
                  <versionRange>[2.4.1,)</versionRange>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
                     
                 </plugins>
            </build>   
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.demo.nennig</groupId>
            <artifactId>evernote.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-api</artifactId>
        </dependency>

		<!-- Dependencies for JSP -->
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
		    <!-- javax.jcr -->
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-commons</artifactId>
		    <!-- com.day.cq.commons -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-commons</artifactId>
		    <!-- com.day.cq.wcm.commons -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-api</artifactId>
		    <!-- com.day.cq.wcm.api -->
		</dependency>
		<dependency>
		    <groupId>com.day.commons</groupId>
		    <artifactId>day-commons-jstl</artifactId>
		    <!-- javax.servlet.jsp.jstl.core -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-taglib</artifactId>
		    <!-- com.day.cq.wcm.tags -->
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
		    <!-- org.apache.sling.scripting.jsp.taglib -->
		</dependency>
		<dependency>
		    <groupId>com.adobe.granite</groupId>
		    <artifactId>com.adobe.granite.xssprotection</artifactId>
		    <!-- com.adobe.granite.xss -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-core</artifactId>
		    <!-- com.day.cq.wcm.core.components -->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <!-- org.apache.commons.lang3 -->
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		

    </dependencies>
</project>
