Manifest-Version: 1.0
Bnd-LastModified: 1433222348814
Build-Jdk: 1.7.0_71
Built-By: nennig
Bundle-ClassPath: .,OSGI-INF/lib/evernote-api-1.25.1.jar
Bundle-Description: Core bundle for Evernote Importer
Bundle-ManifestVersion: 2
Bundle-Name: Evernote Importer - Core
Bundle-SymbolicName: org.demo.nennig.evernote.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embedded-Artifacts: OSGI-INF/lib/evernote-api-1.25.1.jar;g="com.evernote
 ";a="evernote-api";v="1.25.1"
Export-Package: com.evernote.auth;version="1.25.1",com.evernote.clients;
 version="1.25.1";uses:="com.evernote.auth,com.evernote.edam.error,com.e
 vernote.edam.notestore,com.evernote.edam.type,com.evernote.edam.usersto
 re,com.evernote.thrift,com.evernote.thrift.transport",com.evernote.edam
 .error;version="1.25.1";uses:="com.evernote.thrift,com.evernote.thrift.
 protocol",com.evernote.edam.limits;version="1.25.1",com.evernote.edam.n
 otestore;version="1.25.1";uses:="com.evernote.edam.error,com.evernote.e
 dam.type,com.evernote.edam.userstore,com.evernote.thrift,com.evernote.t
 hrift.protocol",com.evernote.edam.type;version="1.25.1";uses:="com.ever
 note.thrift,com.evernote.thrift.protocol",com.evernote.edam.userstore;v
 ersion="1.25.1";uses:="com.evernote.edam.error,com.evernote.edam.type,c
 om.evernote.thrift,com.evernote.thrift.protocol",com.evernote.thrift;ve
 rsion="1.25.1";uses:="com.evernote.thrift.protocol",com.evernote.thrift
 .protocol;version="1.25.1";uses:="com.evernote.thrift,com.evernote.thri
 ft.transport",com.evernote.thrift.transport;version="1.25.1";uses:="com
 .evernote.thrift"
Import-Package: com.evernote.auth;version="[1.25,2)",com.evernote.client
 s;version="[1.25,2)",com.evernote.edam.error;version="[1.25,2)",com.eve
 rnote.edam.notestore;version="[1.25,2)",com.evernote.edam.type;version=
 "[1.25,2)",com.evernote.thrift;version="[1.25,2)",javax.jcr;version="[2
 .0,3)",javax.servlet,org.apache.sling.api;version="[2.3,3)",org.apache.
 sling.api.request;version="[2.4,3)",org.apache.sling.commons.osgi;versi
 on="[2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.slf4j;versi
 on="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="org.demo.nennig
 .evernote.core.ImporterService";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="java.lang.Runnable";scheduler.period=10;sched
 uler.concurrent=false;evernote.dev=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.7))"
Service-Component: OSGI-INF/org.demo.nennig.evernote.core.impl.scheduler
 s.EvernoteImporterTask.xml,OSGI-INF/org.demo.nennig.evernote.core.impl.
 EvernoteImportServiceImpl.xml,OSGI-INF/org.demo.nennig.evernote.core.im
 pl.filters.LoggingFilter.xml
Tool: Bnd-2.3.0.201405100607
